<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PGf-hh-8qX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mars Rovers Photos-->
        <scene sceneID="6zY-Id-cZB">
            <objects>
                <viewController id="Vbt-br-SsF" customClass="PhotosListViewController" customModule="Mars_Rovers_Photos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="m5a-ij-WLi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="a6F-3P-H3U">
                                <rect key="frame" x="0.0" y="64" width="375" height="29"/>
                                <segments>
                                    <segment title="Curiosity"/>
                                    <segment title="Opportunity"/>
                                    <segment title="Spirit"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlValueChange:" destination="Vbt-br-SsF" eventType="valueChanged" id="8Vb-qs-LpA"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yRg-wH-0sT">
                                <rect key="frame" x="8" y="100" width="359" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="7sM-tc-5Dz" customClass="CustomLayout" customModule="Mars_Rovers_Photos" customModuleProvider="target"/>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Vbt-br-SsF" id="B6j-Qc-sSW"/>
                                    <outlet property="delegate" destination="Vbt-br-SsF" id="Ecl-tm-ajy"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yRg-wH-0sT" firstAttribute="top" secondItem="a6F-3P-H3U" secondAttribute="bottom" constant="8" id="3Dq-hs-U2i"/>
                            <constraint firstItem="yRg-wH-0sT" firstAttribute="leading" secondItem="vE0-ac-jAn" secondAttribute="leading" constant="8" id="DnO-rG-X0H"/>
                            <constraint firstItem="vE0-ac-jAn" firstAttribute="bottom" secondItem="yRg-wH-0sT" secondAttribute="bottom" id="SoP-vt-VLu"/>
                            <constraint firstItem="vE0-ac-jAn" firstAttribute="trailing" secondItem="yRg-wH-0sT" secondAttribute="trailing" constant="8" id="byO-9j-4Sn"/>
                            <constraint firstItem="vE0-ac-jAn" firstAttribute="trailing" secondItem="a6F-3P-H3U" secondAttribute="trailing" id="iJG-Lp-YSf"/>
                            <constraint firstItem="a6F-3P-H3U" firstAttribute="top" secondItem="vE0-ac-jAn" secondAttribute="top" id="urr-gf-aBG"/>
                            <constraint firstItem="a6F-3P-H3U" firstAttribute="leading" secondItem="vE0-ac-jAn" secondAttribute="leading" id="x2X-Qp-uVh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vE0-ac-jAn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mars Rovers Photos" id="9zQ-cH-3VL">
                        <barButtonItem key="backBarButtonItem" title="Back" id="6Ev-sE-NSC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="yRg-wH-0sT" id="8pS-2z-GbZ"/>
                        <outlet property="segmentedControl" destination="a6F-3P-H3U" id="jNd-4v-tdL"/>
                        <segue destination="BcR-Fp-W6Y" kind="show" identifier="Details" id="1Eg-Pa-UwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Epw-mF-gmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503.2" y="-113.79310344827587"/>
        </scene>
        <!--Photo Details View Controller-->
        <scene sceneID="NXm-Tb-pyq">
            <objects>
                <viewController id="BcR-Fp-W6Y" customClass="PhotoDetailsViewController" customModule="Mars_Rovers_Photos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MGV-VP-G0X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="j9y-gu-kau">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Lo-4S-0j0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="didClickOnButton:" destination="BcR-Fp-W6Y" eventType="touchUpInside" id="sqF-1R-fcI"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="naR-Z2-avQ">
                                        <rect key="frame" x="0.0" y="44" width="375" height="551"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j9y-gu-kau" firstAttribute="leading" secondItem="qRI-wQ-URv" secondAttribute="leading" id="G0e-uc-GnE"/>
                            <constraint firstItem="j9y-gu-kau" firstAttribute="bottom" secondItem="qRI-wQ-URv" secondAttribute="bottom" id="YeY-ng-CXN"/>
                            <constraint firstItem="j9y-gu-kau" firstAttribute="top" secondItem="qRI-wQ-URv" secondAttribute="top" constant="8" id="kwL-fA-dBH"/>
                            <constraint firstAttribute="trailing" secondItem="j9y-gu-kau" secondAttribute="trailing" id="xEm-lI-uQr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qRI-wQ-URv"/>
                    </view>
                    <navigationItem key="navigationItem" id="PYN-Ar-kA9"/>
                    <connections>
                        <outlet property="imageView" destination="naR-Z2-avQ" id="Hfo-ks-ddE"/>
                        <outlet property="titleButton" destination="8Lo-4S-0j0" id="Ulb-5P-mPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSI-7y-vo4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2348" y="-114.69265367316342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ixo-9O-7Dv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PGf-hh-8qX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2oG-pz-gg1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vbt-br-SsF" kind="relationship" relationship="rootViewController" id="hqW-1O-Bnm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzp-zm-w98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="-113.79310344827587"/>
        </scene>
    </scenes>
</document>
